# netcore-react-experiments

backend/: Add-Migration.ps1  Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/Backend.Application/: Backend.Application.csproj  DependencyInjection.cs
backend/Backend.Application/ApplicationUser/Commands/CreateUser/: CreateUserCommand.cs  CreateUserResponse.cs  GetTokenQueryValidator.cs
backend/Backend.Application/ApplicationUser/Queries/GetToken/: GetTokenQuery.cs  GetTokenQueryValidator.cs  LoginResponse.cs
backend/Backend.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/Backend.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidateModelException.cs  ValidationException.cs
backend/Backend.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  IRequestWrapper.cs  ITokenService.cs
backend/Backend.Application/Common/Mapping/: MappingExtensions.cs  StringExtensions.cs
backend/Backend.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs  ServiceError.cs  ServiceResult.cs
backend/Backend.Application/Common/Security/: AuthorizeAttribute.cs
backend/Backend.Application/Dto/: ApplicationUserDto.cs  PostDto.cs
backend/Backend.Application/Posts/Commands/Create/: CreatePostCommand.cs  CreatePostCommandValidator.cs
backend/Backend.Application/Posts/Commands/Delete/: DeletePostCommand.cs
backend/Backend.Application/Posts/Commands/Update/: UpdatePostCommand.cs  UpdatePostCommandValidator.cs
backend/Backend.Application/Posts/EventHandler/: PostCreatedEventHandler.cs  PostPublishedEventHandler.cs
backend/Backend.Application/Posts/Queries/GetPostById/: GetPostByIdQuery.cs
backend/Backend.Application/Posts/Queries/GetPosts/: GetAllPostsQuery.cs
backend/Backend.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
backend/Backend.Domain/Entities/: Post.cs
backend/Backend.Domain/Enums/: MethodType.cs
backend/Backend.Domain/Event/: PostCreatedEvent.cs  PostPublishedEvent.cs
backend/Backend.Infrastructure/: Backend.Infrastructure.csproj  DependencyInjection.cs
backend/Backend.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
backend/Backend.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
backend/Backend.Infrastructure/Persistence/Configurations/: PostConfiguration.cs
backend/Backend.Infrastructure/Persistence/Migrations/: 20210223114824_Initial_migration.Designer.cs  20210223114824_Initial_migration.cs  ApplicationDbContextModelSnapshot.cs
backend/Backend.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  TokenService.cs
backend/Backend.WebApi/: Backend.WebApi.csproj  CurrentUserService.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  nswag.json
backend/Backend.WebApi/Configuration/: SwaggerConfigurationExtensions.cs
backend/Backend.WebApi/Controllers/: AuthController.cs  BaseApiController.cs  LoginController.cs  PostsController.cs
backend/Backend.WebApi/Filters/: ApiExceptionFilterAttribute.cs
backend/Backend.WebApi/Properties/: launchSettings.json
backend/Backend.WebApi/wwwroot/api/: specification.json
